# ==================================
#       BANCO DE DADOS
# ==================================
#DB_HOST=ballast.proxy.rlwy.net
DB_HOST=localhost
DB_USER=root
#DB_PORT=54660
DB_PORT=3306
#DB_PASSWORD=ghXkYVqRCtfFPMkIBQsuQsrvTDVMswUF
DB_PASSWORD=Cristian99986127
DB_NAME=erp_talatto

# ==================================
#       AUTENTICAÇÃO (JWT)
# ==================================
SECRET_KEY=ac89605d5960ba2d066baddab13110d93af010bb497dad65c23f41fba417c249
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ==================================
#       CORS (Cross-Origin)
# ==================================
FRONTEND_URLS=https://erp-talatto.vercel.app,https://erptalatto-production.up.railway.app,http://localhost:5173

# ==================================
#       INTEGRAÇÃO MERCADO LIVRE
# ==================================
# Substitua pelos dados da sua aplicação criada no DevCenter do Mercado Livre
MELI_APP_ID=6914256376243696
MELI_CLIENT_SECRET=nsCXezq7XPBXQnaSMOCO7bHlV0FC1B3P
# URL para a qual o ML vai redirecionar após a autorização. Deve apontar para o seu backend.
MELI_REDIRECT_URI=https://98ae3ab3260f.ngrok-free.app/mercadolivre/callback
# MELI_REDIRECT_URI=https://erptalatto-production.up.railway.app/mercadolivre/webhook

API_HOST=http://localhost:8000