DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PORT=54660
DB_PASSWORD=ghXkYVqRCtfFPMkIBQsuQsrvTDVMswUF
DB_NAME=erp_talatto

SECRET_KEY=ac89605d5960ba2d066baddab13110d93af010bb497dad65c23f41fba417c249
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMIT_CNPJ=29987353000109
EMIT_RAZAO_SOCIAL=TALATTO INDUSTRIA E COMERCIO LTDA
EMIT_NOME_FANTASIA=TALATTO INDUSTRIA E COMERCIO LTDA
EMIT_IE=9088814603
EMIT_IM=986272
EMIT_CNAE=2229399
EMIT_CRT=1
EMIT_LOGRADOURO=R ALBERTO DALCANALE
EMIT_NUMERO=3103
EMIT_COMPLEMENTO=AO LADO DA TWR TRANSPORTADORA
EMIT_BAIRRO=JARDIM ANAPOLIS
EMIT_CODIGO_MUNICIPIO_IBGE=4127700
EMIT_CIDADE=TOLEDO
EMIT_UF=PR
EMIT_CEP=85905415
EMIT_PAIS=Brasil
EMIT_CODIGO_PAIS=1058

PLUGNOTAS_API_KEY=2da392a6-79d2-4304-a8b7-959572c7e44d

FRONTEND_URLS=https://erp-talatto.vercel.app,https://erptalatto-production.up.railway.app