# ==================================
#       BANCO DE DADOS
# ==================================
#DB_HOST=ballast.proxy.rlwy.net
DB_HOST=localhost
DB_USER=root
#DB_PORT=54660
DB_PORT=3306
#DB_PASSWORD=ghXkYVqRCtfFPMkIBQsuQsrvTDVMswUF
DB_PASSWORD=Cristian99986127
DB_NAME=erp_talatto

# ==================================
#       AUTENTICAÇÃO (JWT)
# ==================================
SECRET_KEY=ac89605d5960ba2d066baddab13110d93af010bb497dad65c23f41fba417c249
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ==================================
#       CORS (Cross-Origin)
# ==================================
FRONTEND_URLS=https://erp-talatto.vercel.app,https://erptalatto-production.up.railway.app,http://localhost:5173

# ==================================
#       DADOS DO EMITENTE DA NF-e
# ==================================
EMIT_CNPJ=29987353000109
EMIT_RAZAO_SOCIAL=TALATTO INDUSTRIA E COMERCIO LTDA
EMIT_NOME_FANTASIA=TALATTO INDUSTRIA E COMERCIO LTDA
EMIT_IE=9088814603
EMIT_IM=986272
EMIT_CNAE=2229399
EMIT_CRT=1
EMIT_LOGRADOURO=R ALBERTO DALCANALE
EMIT_NUMERO=3103
EMIT_COMPLEMENTO=AO LADO DA TWR TRANSPORTADORA
EMIT_BAIRRO=JARDIM ANAPOLIS
EMIT_CODIGO_MUNICIPIO_IBGE=4127700
EMIT_CIDADE=TOLEDO
EMIT_UF=PR
EMIT_CEP=85905415
EMIT_PAIS=Brasil
EMIT_CODIGO_PAIS=1058

# ==================================
#       CONFIGURAÇÃO DA EMISSÃO (PyNFe)
# ==================================
# Defina como 'true' para usar o ambiente de produção da SEFAZ ou 'false' para usar o de homologação (testes)
EMISSAO_EM_PRODUCAO=false

# UF para comunicação com a SEFAZ. Deve ser a mesma do emitente.
PYNFE_UF=PR

# ATENÇÃO: Substitua pelo caminho absoluto para o seu arquivo de certificado digital A1 (.pfx).
PYNFE_CERT_PATH="C:/Users/sirle/OneDrive/Área de Trabalho/Projetos/SistemaERP/backend/certificados/TalattoIndustria.pfx"

# ATENÇÃO: Substitua pela senha real do seu arquivo de certificado digital.
PYNFE_CERT_PASSWORD="talatto2025"

# ==================================
#       VALORES PADRÃO DOS ITENS (TRIBUTAÇÃO)
# ==================================
# Usados caso um item não tenha uma configuração tributária específica.
ITEM_ICMS_ORIGEM_PADRAO=0
# Para empresas do Simples Nacional (CRT=1)
ITEM_ICMS_CSOSN_PADRAO=102
# Para empresas do Regime Normal (CRT=3)
ITEM_ICMS_CST_PADRAO=00
ITEM_ICMS_ALIQUOTA_PADRAO=18.0
# PIS e COFINS (07 = Operação Isenta da Contribuição)
ITEM_PIS_CST_PADRAO=07
ITEM_COFINS_CST_PADRAO=07