# ==================================
#       BANCO DE DADOS
# ==================================
#DB_HOST=ballast.proxy.rlwy.net
DB_HOST=localhost
DB_USER=root
#DB_PORT=54660
DB_PORT=3306
#DB_PASSWORD=ghXkYVqRCtfFPMkIBQsuQsrvTDVMswUF
DB_PASSWORD=Cristian99986127
DB_NAME=erp_talatto

# ==================================
#       AUTENTICAÇÃO (JWT)
# ==================================
SECRET_KEY=ac89605d5960ba2d066baddab13110d93af010bb497dad65c23f41fba417c249
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ==================================
#       CORS (Cross-Origin)
# ==================================
FRONTEND_URLS=https://erp-talatto.vercel.app,https://erptalatto-production.up.railway.app,http://localhost:5173

# ==================================
#       DADOS DO EMITENTE DA NF-e
# ==================================
EMIT_CNPJ=29987353000109
EMIT_RAZAO_SOCIAL=TALATTO INDUSTRIA E COMERCIO LTDA
EMIT_NOME_FANTASIA=TALATTO INDUSTRIA E COMERCIO LTDA
EMIT_IE=9088814603
EMIT_IM=986272
EMIT_CNAE=2229399
EMIT_CRT=1
EMIT_LOGRADOURO=R ALBERTO DALCANALE
EMIT_NUMERO=3103
EMIT_COMPLEMENTO=AO LADO DA TWR TRANSPORTADORA
EMIT_BAIRRO=JARDIM ANAPOLIS
EMIT_CODIGO_MUNICIPIO_IBGE=4127700
EMIT_CIDADE=TOLEDO
EMIT_UF=PR
EMIT_CEP=85905415
EMIT_PAIS=Brasil
EMIT_CODIGO_PAIS=1058

# ==================================
#       API DE NOTA FISCAL (PLUGNOTAS)
# ==================================
# Defina como 'true' para usar as chaves de produção ou 'false' para usar as de sandbox (testes)
EMISSAO_EM_PRODUCAO=false

# Chave para o ambiente de testes (Sandbox)
PLUGNOTAS_SANDBOX_KEY="2da392a6-79d2-4304-a8b7-959572c7e44d"

# Chave para o ambiente real (Produção) - PREENCHA COM SUA CHAVE REAL
PLUGNOTAS_PROD_KEY="SUA_CHAVE_DE_PRODUCAO_REAL_AQUI"

